[33mcommit 9ab191ececa00d5a8c607c13350cfacaf9a0d25c[m[33m ([m[1;36mHEAD -> [m[1;32mtaktuk[m[33m, [m[1;31morigin/taktuk[m[33m)[m
Author: Taktuk <taktukta@buffalo.edu>
Date:   Wed Feb 17 14:41:44 2021 -0500

    updated edmx model -- product , property table

[33mcommit 3058c28bf5c1961c52e9ccd03e3f3bb231468bd9[m
Author: Taktuk <taktukta@buffalo.edu>
Date:   Wed Feb 17 13:23:33 2021 -0500

    Revert "updated product relationships in .edmx"
    
    This reverts commit d6ec94e2edc94dc256c18bedf0516c9b7f9e1ad7.

[33mcommit d6ec94e2edc94dc256c18bedf0516c9b7f9e1ad7[m
Author: Taktuk <taktukta@buffalo.edu>
Date:   Wed Feb 17 11:30:21 2021 -0500

    updated product relationships in .edmx

[33mcommit 028b989b9ef0b5cf746d80ec3e8715bb8788b8f4[m[33m ([m[1;31morigin/HanxuanDai[m[33m, [m[1;32mHanxuanDai[m[33m)[m
Author: HanxuanDai <andrew.dai.hx@gmail.com>
Date:   Wed Feb 17 09:17:07 2021 -0600

    ProductDetailView-repository-UI-entity

[33mcommit bd0d64aaae446696224895f6d639621c4914a968[m
Author: Taktuk <taktukta@buffalo.edu>
Date:   Tue Feb 16 22:07:35 2021 -0500

    front end complete

[33mcommit 9ebba7400f25530cdc76ef9de9ec33da28866b2f[m
Author: Taktuk <taktukta@buffalo.edu>
Date:   Tue Feb 16 16:20:44 2021 -0500

    trying to intiialize db with some dummy data..
